<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>UNP_1 | Aperjump&#39;s Playground</title>
<meta name="generator" content="Jekyll v3.4.5" />
<meta property="og:title" content="UNP_1" />
<meta name="author" content="Wang Wei" />
<meta property="og:locale" content="en" />
<meta name="description" content="UNP_1" />
<meta property="og:description" content="UNP_1" />
<link rel="canonical" href="http://localhost:4000/blog/2018/01/20/UNP_1/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/01/20/UNP_1/" />
<meta property="og:site_name" content="Aperjump&#39;s Playground" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-20T00:00:00-08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/01/20/UNP_1/"},"url":"http://localhost:4000/blog/2018/01/20/UNP_1/","author":{"@type":"Person","name":"Wang Wei"},"description":"UNP_1","headline":"UNP_1","dateModified":"2018-01-20T00:00:00-08:00","@type":"BlogPosting","datePublished":"2018-01-20T00:00:00-08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="C,Network" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aperjump's Playground" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Aperjump's Playground</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">UNP_1</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2018-01-20T00:00:00-08:00" datetime="2018-01-20T00:00:00-08:00">January 20, 2018 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name"></span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#C++" title="C++">
            C++ <span>24</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#C" title="C">C <span>3</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#Network" title="Network">Network <span>3</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h2 id="heading-chapter-3-sockets-intro">Chapter 3 Sockets Intro</h2>

<h3 id="heading-1-socket-address-structures">1. Socket Address Structures</h3>
<p>The structure begins with <code class="highlighter-rouge">sockaddr_</code> and end with a unique suffix for each protocol suite.</p>
<h3 id="heading-ipv4"><strong>IPv4</strong>:</h3>
<ul>
  <li>Inlcude in <code class="highlighter-rouge">&lt;netinet/in.h&gt;</code></li>
  <li>named : <code class="highlighter-rouge">sockaddr_in</code></li>
</ul>

<p>Basic structure:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    struct in_addr{
        in_addr_t s_addr; /* 32-bit IPv4 address */
    };
    struct sockaddr_in {
        uint8_t sin_len; /* length of structure */
        sa_family_t sin_family; /* AF-INET */
        in_port_t sin_port; /* 16-bit TCP or UDP port number */
        struct in_addr sin_addr /* 32-bit IPv4 address */
        char sin_zero[8] /* unused */
    };
</code></pre>
</div>
<p>Four socket functions pass a socket address structure from process to the kernel, <code class="highlighter-rouge">bind, connect, sendto, sendmsg</code>.
Five socket functions pass a socket address structure from the kernel to the process, <code class="highlighter-rouge">accept, recvfrom, recvmsg, getpeername, getsockname</code>. 
The POSIX specification requires only three members in the structure: <code class="highlighter-rouge">sin_family, sin_addr, sin_port</code>. 
The reason the <code class="highlighter-rouge">sin_addr</code> member is a structure, and not just an <code class="highlighter-rouge">in_addr_t</code> is historical.</p>

<p>Here is a more generic version of socket address:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    struct sockaddr {
        unit8_t sa_len;
        sa_family_t sa_family;
        char sa_data[14];
    }
</code></pre>
</div>
<p>When calling functions like <code class="highlighter-rouge">bind</code>, one should cast prtocol-specific address to the more generic version:
<code class="highlighter-rouge">int bind(int, struct sockaddr*, socklen_t);</code>
<code class="highlighter-rouge">struct sockaddr_in serv;</code>
<code class="highlighter-rouge">bind(sockfd, (struct sockaddr*)&amp;serv, sizeof(serv));</code></p>

<h3 id="heading-ipv6-socket-address"><strong>IPv6 Socket Address</strong></h3>
<div class="highlighter-rouge"><pre class="highlight"><code>    struct in6_addr{
        uint8_t s6_addr[16];
    };
    struct sockaddr_in6 {
        unit8_t sin6_len;
        sa_family_t sin6_family;
        in_port_t sin6_port;
        uint32_t sin6_flowinfo;
        struct in6_addr sin6_addr;
        uint32_t sin6_scope_id;
    };
</code></pre>
</div>
<p>The <code class="highlighter-rouge">sin6_flowinfo</code> member is divided into two fields:</p>
<ul>
  <li>The low-order 20 bits are the flow label;</li>
  <li>The high-order 12 bits are reserved</li>
</ul>

<h3 id="heading-byte-ordering">Byte Ordering</h3>
<p>Because of big-endian and little-endian difference, a set of functions can help convert data to and from network.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    #include &lt;netint/in.h&gt;
    uint16_t htons(uint16_t host16bitvalue);
    uint32_t htonl(uint32_t host32bitvalue);
    uint16_t ntohs(uint16_t net16bitvalue);
    uint32_t ntohl(uint32_t net32bitvalue);
</code></pre>
</div>
<p>In the names of these functions, <code class="highlighter-rouge">h</code> stands for host, <code class="highlighter-rouge">n</code> stands for short, and <code class="highlighter-rouge">l</code> stands for long.</p>

<h3 id="heading-byte-manipulation-functions">Byte Manipulation Functions</h3>
<p>There are two groups of functions that operate on multiple fields, without interpreting the data, and without assumig that the data is a null-terminated C string.</p>
<ul>
  <li>Begins with <code class="highlighter-rouge">b</code></li>
  <li>Begins with <code class="highlighter-rouge">mem</code>
    <div class="highlighter-rouge"><pre class="highlight"><code>  #include &lt;string.h&gt;
  void bzero(void* dest, size_t nbytes);
  void bcopy(const void* src, void* dest, size_t nbytes);
  void bcmp(const void *ptr1, const* ptr2, size_t nbytes);
  #include &lt;string.h&gt;
  void* memset(void* void, int c, size_t len);
  void* memcpy(void* dest, const void* src, size_t nbytes);
  int memcmp(const void* ptr1, const void* ptr2, size_t nbytes);
</code></pre>
    </div>
    <h3 id="heading-address-conversion-functions">Address COnversion Functions</h3>
  </li>
  <li><code class="highlighter-rouge">inet_aton</code>,<code class="highlighter-rouge">inet_ntoa</code> and <code class="highlighter-rouge">inet_addr</code> convert an IPv4 address from a dotted-decimal string('206.167.112.96') to its 32-bits network byte ordered binary value.</li>
  <li><code class="highlighter-rouge">inet_pton</code> and <code class="highlighter-rouge">inet_ntop</code> handle both IPv4 and IPv6 addresses.</li>
</ul>

<p>Code:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    #include &lt;arpa/inet.h&gt;
    int inet_aton(const char* strptr, struct in_addr* addrptr);
    in_addr_t inet_addr(const char* strprt);
    char* inet_ntoa(struct in_addr inaddr);
</code></pre>
</div>


                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2018/01/19/template_14/" title=" 'Notes on C++ Templates 14'"> ← Notes on C++ Templates 14</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2018/01/20/UNP_2/" title="Next Post 'UNP_1'">UNP_1 → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>A gem-based responsive simple texture styled Jekyll theme.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="http://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        sendGaEvent('Blog', 'Back to Top', event.currentTarget);
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        sendGaEvent('Post', 'Show Hidden', event.currentTarget);
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
