<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Notes on C++ Templates | Aperjump&#39;s Playground</title>
<meta name="generator" content="Jekyll v3.4.5" />
<meta property="og:title" content="Notes on C++ Templates" />
<meta name="author" content="Wang Wei" />
<meta property="og:locale" content="en" />
<meta name="description" content="C++ Templates notes series" />
<meta property="og:description" content="C++ Templates notes series" />
<link rel="canonical" href="http://localhost:4000/blog/2018/01/13/template_1/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/01/13/template_1/" />
<meta property="og:site_name" content="Aperjump&#39;s Playground" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-13T00:00:00-08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/01/13/template_1/"},"url":"http://localhost:4000/blog/2018/01/13/template_1/","author":{"@type":"Person","name":"Wang Wei"},"description":"C++ Templates notes series","headline":"Notes on C++ Templates","dateModified":"2018-01-13T00:00:00-08:00","@type":"BlogPosting","datePublished":"2018-01-13T00:00:00-08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="C++,Template" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aperjump's Playground" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Aperjump's Playground</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">Notes on C++ Templates</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2018-01-13T00:00:00-08:00" datetime="2018-01-13T00:00:00-08:00">January 13, 2018 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name"></span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#C++" title="C++">
            C++ <span>24</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#C++" title="C++">C++ <span>21</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#Template" title="Template">Template <span>19</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h2 id="heading-1-函数模板">1. 函数模板</h2>
<p>定义模板的格式：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    template&lt;typename T&gt;
    // T 被称为模板参数
    T max(T a， T b)
    // a, b被称为调用参数
    {
        return a &lt; b ? b : a;
    }
</code></pre>
</div>
<p>这里typename与class都可以使用，模板中类型T只需要支持<code class="highlighter-rouge">operator &lt;</code>即可。
模板的<strong>实例化(instantiation)</strong>指的是根据不同的参数类型，在编译期产生不同的函数。模板实际编译了两次：</p>
<ol>
  <li>实例化之前，检查模板本身是否存在错误</li>
  <li>实例化期间，检查模板内代码是否有效（如类型是否支持<code class="highlighter-rouge">operator &lt;</code>）
当我们调用模板时，模板参数可以由我们传入的实参决定，这个过程叫做<strong>演绎deduction</strong>, 如
<code class="highlighter-rouge">max(4, 7.2)</code>会产生编译错误，因为无法确定<code class="highlighter-rouge">T</code>的类型，正确的做法是<code class="highlighter-rouge">max&lt;double&gt;(4, 7.2)</code>这个操作在STL中经常出现。
模板参数和调用参数之间可以通过实参进行推演，但是这个过程并不适用于返回值的类型，返回值类型必须显式的实例化这个模板， 如：
    <div class="highlighter-rouge"><pre class="highlight"><code> template&lt;typename T1, typename T2, typename RT&gt;
 inline RT max(T1 a, T2 b);
 // 显式指明返回值
 max&lt;double, double, double&gt;(4, 2.4);
</code></pre>
    </div>
    <p>将调用参数全部显式说明的方法过于繁琐，但是Cpp还有一个部分演绎的方法，必须指定”最后一个不能被隐式演绎的模板实参之前的所有实参类型“。
同样是上面<code class="highlighter-rouge">max</code>的例子，可以这样指定返回值类型：
<code class="highlighter-rouge">max&lt;double&gt;(4, 4.2);</code>
由于4，4.2都可以通过实参演绎获得类型，double类型就指定了返回值类型。</p>
    <h3 id="heading-11-函数模板重载overloading">1.1 函数模板重载(overloading)</h3>
    <p>支持重载机制引入的问题就是在多个函数之间如何选择（知道Cpp重载机制的应该都知道这玩意有多么麻烦…）
模板重载更加复杂，但是原则依旧是最佳匹配：</p>
  </li>
  <li>如果存在相同signature的非模板函数，优先使用非模板函数</li>
  <li>模板匹配（不允许自动类型转化）
有一个特例，<code class="highlighter-rouge">max&lt;&gt;(1,2)</code>会调用模板的版本
<strong>模板重载经常会用对指针的特殊处理上</strong>，《泛型与STL》中指出对指针需要特殊化处理。</li>
</ol>

<h2 id="heading-2-类模板">2. 类模板</h2>
<p>模板类声明：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    template&lt;typename T&gt;
    class Stack {
        ...
    private:
        std::vector&lt;T&gt; elems;
    public:
        void push(T const&amp;);
        Stack(Stack&lt;T&gt; const&amp;);
        Stack&lt;T&gt;&amp; operator= (Stack&lt;T&gt; const&amp;);
    };
</code></pre>
</div>
<p>这个类的类型是<code class="highlighter-rouge">Stack&lt;T&gt;</code>, 在拷贝构造函数和重载的运算符的参数列表中使用的是参数的类型，因此要用<code class="highlighter-rouge">Stack&lt;T&gt;</code>.
Stack的其他方法在定义的时候也要变成模板，如:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    template&lt;typename T&gt;
    void Stack&lt;T&gt;::push(T const&amp; elem)
    {
        elems.push_back(elem);
    }
</code></pre>
</div>
<p>只有真正调用的函数才会实例化，但是如果类模板中包含静态成员(static member function), 则用来实例化的每种类型，都会实例化这些静态成员。</p>
<h3 id="heading-21-模板类的特化specialization">2.1 模板类的特化(Specialization)</h3>
<p>类   –&gt; 特化
函数 –&gt; 重载
当特化一个类模板时，还需要特化这个类的所有成员函数。</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    template&lt;&gt;
    class Stack&lt;std::string&gt; {
        ...
    };
    void Stack&lt;std::string&gt;::push(std::string const&amp; elem)
    {
        elems.push_back(elem);
    }
</code></pre>
</div>
<p><strong>偏特化(partial specialization)</strong>的例子：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    template&lt;typename T1, typename T2&gt;
    class Myclass {
        ...
    };
    // 偏特化1：
    template&lt;typename T&gt;
    class Myclass &lt;T, T&gt; {
        ...
    };
    // 偏特化2：
    template&lt;typename T&gt;
    class MyClass&lt;T, int&gt; {
        ...
    };
    // 偏特化3：
    template&lt;typename T&gt;
    class MyClass&lt;T1*, T2*&gt; {
        ...
    };
</code></pre>
</div>
<p>缺省模板参数：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    template&lt;typename T, typename CONT = std::vector&lt;T&gt; &gt;
    class Stack {
        private:
            CONT elems;
            ...
    };
</code></pre>
</div>
<h3 id="heading-22-数值模板参数">2.2 数值模板参数</h3>
<p>模板参数可以不是类型：</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    template&lt;typename T, int MAXSIZE&gt;
    class Stack {
        private:
            T elem[MAXSIZE];
            ...
    };
</code></pre>
</div>
<p>只不过这里产生的类都是相互独立的
此外函数模板也采用非类型参数</p>
<div class="highlighter-rouge"><pre class="highlight"><code>    template&lt;typename T, int VAL&gt;
    T addValue(T const&amp; x)
    {
        return x + VAL;
    }
</code></pre>
</div>
<p>但是注意，非类型模板参数有限制，他们可以是整数，指针。浮点数和class type不能作为非模板参数。</p>


                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2018/01/13/curiously-recurring-template-pattern/" title=" 'The Annotated uBLAS Sources 1'"> ← The Annotated uBLAS Sources 1</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2018/01/15/formula_test/" title="Next Post 'formula_testing'">formula_testing → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>A gem-based responsive simple texture styled Jekyll theme.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="http://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        sendGaEvent('Blog', 'Back to Top', event.currentTarget);
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        sendGaEvent('Post', 'Show Hidden', event.currentTarget);
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
