<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Greedy Algorithm | Aperjump&#39;s Playground</title>
<meta name="generator" content="Jekyll v3.4.5" />
<meta property="og:title" content="Greedy Algorithm" />
<meta name="author" content="Wang Wei" />
<meta property="og:locale" content="en" />
<meta name="description" content="Greedy Algorithm" />
<meta property="og:description" content="Greedy Algorithm" />
<link rel="canonical" href="http://localhost:4000/blog/2018/02/05/Greedy_Algorithm/" />
<meta property="og:url" content="http://localhost:4000/blog/2018/02/05/Greedy_Algorithm/" />
<meta property="og:site_name" content="Aperjump&#39;s Playground" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-05T00:00:00-08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/02/05/Greedy_Algorithm/"},"url":"http://localhost:4000/blog/2018/02/05/Greedy_Algorithm/","author":{"@type":"Person","name":"Wang Wei"},"description":"Greedy Algorithm","headline":"Greedy Algorithm","dateModified":"2018-02-05T00:00:00-08:00","@type":"BlogPosting","datePublished":"2018-02-05T00:00:00-08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Algorithm" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aperjump's Playground" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.2.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>


</head>

<body>
    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
    <div class="unit-head">
        <div class="unit-inner unit-head-inner">
            <nav class="nav-global">
                <ul>
                    <li class="logo nav-link">
                        <button class="btn-menu" title="Menu"></button>
                        <a href="/blog/">Aperjump's Playground</a>
                        <!--[if !IE]> -->
                        <button class="btn-search" title="Search"></button>
                        <!-- <![endif]-->
                    </li>
                    <li class="nav-link"><a title="Categories" href="/blog/categories/">Categories</a></li>
                    <li class="nav-link"><a title="Tags" href="/blog/tags/">Tags</a></li>
                    <!--[if !IE]> -->
                    <li class="nav-link"><a title="Search" class="btn-search" href="#">Search</a></li>
                    <!-- <![endif]-->
                </ul>
            </nav>
        </div>
    </div>
</header>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">Greedy Algorithm</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2018-02-05T00:00:00-08:00" datetime="2018-02-05T00:00:00-08:00">February 05, 2018 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name"></span>
                                </span>
                            </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#Algorithm" title="Algorithm">
            Algorithm <span>1</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#Algorithm" title="Algorithm">Algorithm <span>2</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <h2 id="heading-1-greedy-algorithm-proofs">1. Greedy Algorithm Proofs</h2>

<h3 id="heading-11-the-greedy-algorithm-stays-ahead">1.1 The Greedy Algorithm Stays Ahead</h3>
<p>Scheduling Problem: 
Suppose there are <code class="highlighter-rouge">n</code> requests, each has its <code class="highlighter-rouge">s(i)</code> start time and <code class="highlighter-rouge">f(i)</code> end time, we need to come up with an algo to accept the most requests.
The greedy rule which can work out this problem is to choose the earliest finish request in each iteration.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>// copy from book algorithm design
Initially get R to be the set of all requests, and let A be empty
while (!R.isempty())
	choose a request `i` that has the smallest finishing time.
	A.append(i)
	delete all requests from R that are not compatible with request i
end
return A
</code></pre>
</div>
<p><strong>Proof</strong></p>

<p>Let $O$ be the optimal set of intervals, and we compare $|A|$ and $|O|$, since there may be multiple optimal solutions. 
This compare means the requests in set $A$ is as much as elements in $O$.</p>

<p>The core idea of the proof is to show that for each step, our choice can be better than solution $O$.(We call this <strong>step ahead</strong>)</p>

<p>Let $i_1, …, i_k$ be the set of requests in $A$, and $j_1, …, j_m$ in set $O$. 
We want to show that each of intervals in $A$ finishes at least as soon as the corresponding interval in the set $O$.</p>

<blockquote>
  <p><strong>statement 1: for all indices $r \leq k$, we have $f(i_r) \leq f(j_r)$</strong></p>
</blockquote>

<p><strong>Proof</strong>: mathematical induction
(1) for $r = 1$ holds
(2) suppose $f(i_{r-1}) \leq f(j_{r-1})$, since $f(j_{r-1}) \leq s(j_r)$, so $f(i_{r-1}) \leq s(j_r)$. Thus the interval $j_r$ is in the set of available intervals. 
And the algo selects the smallest finish time, thus $f(i_r) \leq f(j_r)$.</p>

<blockquote>
  <p><strong>statement 2: the greedy algorithm returns an optimal set $A$</strong>.</p>
</blockquote>

<p><strong>Proof</strong>: contradiction
If $A$ is not optimal, then an optimal set $O$ must have more requests, and $m &gt; k$, since we already have $f(i_k) \leq f(j_k)$, there is another request $j_{k+1}$ in $O$.</p>

<p>But this request finish after $f(i_k)$, thus our algorithm can still pick this request, thus contractdicts $m&gt;k$. 
A related problem: if we have many identical resources available and we wish to schedule all the requests using as few resources as possible.</p>

<p><img src="https://raw.githubusercontent.com/Aperjump/Aperjump.github.io/master/_picture/2018-02-05-Greedy_Algorithm/greedy_1.PNG" alt="greedy_1" /></p>

<p>Suppose we define the <strong>depth</strong> of a set of the interval to be the maximum number that pass over any single point on the time-line, we can calim:</p>

<p><em>In any instance of Interval Partitioning, the number of resources needed is at least the depth of the set of intervals</em></p>

<p>We can now design a greedy algo that schedules all intervals using a number of resources equal to depth.</p>

<p>The analysis of our algo will illustrate another general approach to proving optimallity: 
one finds a simple, "structural" bound asserting that every possible solution must have at least a certain value, and then one shows that the algorith under consideration always achieves this bound. 
algo:
Let $d$ be the depth of the set of intervals.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Sort the intervals by start time
Let I_1, I_2, ..., I_n denote the intervals in this order
for j = 1:n
    for each interval I_t that p
    recedes I_j in sorted order and overlaps it 
        exclude the label of I_t from consideration for I_j
    if there is any label that has not been excluded then assign it to label I_j
    else 
        leave I_j unlabled
</code></pre>
</div>
<blockquote>
  <p><strong>statement 1: no interval ends up unlabeled</strong>
Consider one interval $I_j$, and suppose there are t intervals earlier in the sorted order that overlap it. 
These t intervals with $I_j$ form a set of $t+1$ intervals that all pass over a common point in time, which is bounded by $t+1 \leq d$.</p>
</blockquote>

<blockquote>
  <p><strong>statement 2: no two overlapping intervals are assigned to the same label</strong>
If two are the same, during iteration, this label will be excluded.</p>
</blockquote>

<h3 id="heading-12-exchange-argument">1.2 Exchange Argument</h3>
<p>A list of requests, each only has a dealine $d_i$, and requires a contiguous time interval $t_i$, but it is willing to be scheduled at any time before the deadline. 
we can find following relationship:
<script type="math/tex">f(i) = s(i) + t_i</script>, and we can define <em>lateness</em> as $l_i = f(i) - d_i$.</p>

<p>Our goal in this optimization problem will be to schedule all requests, using nonoverlapping intervals to minimize the maximum latemness, $L = max_il_i$</p>

<p>We can sort the jobs in increasing order of their deadlines $d_i$.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Order the jobs in order of their deadlines
Assume for simplicity of notation that d_1 &lt;= ... &lt;= d_n
Initially, f = s
Consider the jobs i = 1, ..., n in this order
Assign job j to the time interval from s(i) = f to f(i) = f + t_i
</code></pre>
</div>

<blockquote>
  <p><strong>statement 1</strong>: There is an optimal schedule with no idle time</p>
</blockquote>

<p>Our plan here is to gradually modify $O$, preserving its optimality at each step but eventually transforming it into a schedule that is identical to the schedule $A$ found by the greedy algorithm. 
This approach we call it <strong>exchange argument</strong>
We say that a schedule $A'$ has an nversion if a job $i$ with deadline $d_i$ is scheduled before another job $j$ with earlier deadline $d_j \leq d_j$.</p>

<blockquote>
  <p><strong>statement 2</strong>: All schedules with no inversions and no idle time have the same maximum lateness.</p>
</blockquote>

<blockquote>
  <p><strong>statement 3</strong> There is an optimal schedule that has no inversions and no idle time.</p>
</blockquote>

<p>If $O$ has an inversion, then there is a pair of jobs $i$ and $j$ such that $j$ is $d_j &lt; d_i$
If this exists, we can swap $i$ and $j$, and after swap this solution has a maximum lateness no larger than $O$.</p>

<blockquote>
  <p><strong>statement 4</strong> The schedule A produced by the greedy algo has optimal maximum lateness L.</p>
</blockquote>

<h3 id="heading-13-optimal-caching">1.3 Optimal Caching</h3>
<p>Consider a set of $U$ of $n$ pieces of data stored in main memory, we also have a cache that can hold $k&lt;n$ pieces of data at any one time. Assuming that cache initially holds some set of $k$ items. A sequence of data items $D=d_1, d_2, …, d_m$ drawn from U is presented to us.</p>

<p>When item $d_i$ is presented, we can access it very quickly if it is already in the cache, otherwise, we are required to bring it from main memory into cache and if the cache is full, to evict some other piece of data that is currently in the cache to make room for $d_i$.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>When d_i needs to be brough into the cache,
    evict the item that is needed the farthest into the future
</code></pre>
</div>
<p>When it is time to evict item, choose the one that will be used as late as possible. 
If d item is not the cache, bring it in step $i$, if there is a request for it.<strong>schedule reduced</strong>
One can imagine an algo that produced schedules which are not reduced, by bringring initems in steps when they are not requested.</p>

<blockquote>
  <p><strong>statement 1</strong> $\bar{S}$ is a reduced schedule that brings in at most as many items as the schedule $S$</p>
</blockquote>

<p>Consider an arbitrart seq $D$ of memory references, let $S_{FF}$ denote the schedule produced by farthest in future, let $S^*$ denote a schedule that incurs the minimum possible number of misses.</p>
<blockquote>
  <p><strong>statement 2</strong> : Let $S$ be a reduced schedule that makes the same eviction decisions as $S_{FF}$ through the first $j$ items in the sequence, for a number $j$. Then there is a reduced schedule $S'$ that makes the same eviction decisions as $S_{FF}$ through the first $j+1$ items, and incurs no more misses than $S$ does.</p>
</blockquote>

<p>This proof is verbose in book <strong>Algorithm Design</strong>, so I will omit it here.</p>
<h3 id="heading-14-shorted-path-in-a-graph">1.4 Shorted Path in a Graph</h3>
<p>We have a directed graph $G=(V,E)$, with a designated start node $s$, and we asssume $s$ has a path to every node in $G$. Each edge $e$ has a length $l_e \geq 0$. For a path $P$, the length of $P$ -denoted $l(P)$ is the sum of the lengths of all edges in $P$. Our goal is to determine the shortest ath from s to every other node in the graqph.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>Dijkstra's Algo(G, l)
Let S be the set of explored nodes
    For each $u \in S$, we explore a distance $d(u)$
Initially $S = {s}$, $d(s) = 0$
While $S\neq V$
    Select a node $v \in S$ with at least one eduge from $S$ for which $d'(v) = min_{e = (u,v);u \in S}(d(u) + l_e)$ is as small as possible
    Add $v$ to $S$ and define $d(v) = d'(v)$
EndWhile
</code></pre>
</div>
<p><strong>Proof</strong></p>
<blockquote>
  <p><strong>statement 1</strong>: Consider the set S at any point in the algorithm's execution. For each $u \in S$, the path $P_u$ is a shortest $s-u$ path.</p>
</blockquote>

<p>Proof by induction:
When $|S| = 1$ is easy, suppose $|S| = k$, and we add new points $v$. Let $(u,v)$ be the final edge on our $P_v$. Consider another $s-v$ path, there must be some point $y$ not in set $S$, let $x$ be the node just before leave $S$. At iteration $k+1$, algo must consider adding $y$ to $S$ and reject $v$. This eans that there is no path from $s$ to $y$ through $x$ which is shorter than $(s,u) + (u,v)$</p>

<p>Using a priority queue, Dijkstra's Algo can be implementented on a graph with n nodes and m edges to run in $O(m)$ time, plus the time for $n$ <code class="highlighter-rouge">ExtractMin</code> and $m$ <code class="highlighter-rouge">ChangeKey</code> operations.</p>

<h3 id="heading-16-minimum-spanning-tree">1.6 Minimum Spanning Tree</h3>
<p>We have a set of locations $V = {v_1, v_2, … , v_n}$, for certain pairs$(v_i,v_j)$, we may build a direct link between $v_i$ and $v_j$ for a certain cost $c(v_i,v_j) &gt; 0$. The problem is to find a subset of edges so that the graph is connected, and the total cost is as small as possible. We call a subset $T \subseteq E$ a spanning tree of $G$ if $(V, T)$ is a tree.</p>

<p>(1) Kruskal's Algorithm:
Insert edges from E in order of increasing cost, if we meet a cycle discard that edge and move on.</p>

<p>(2) Prim's Algorithm: 
Mainatin a set $S \subseteq V$ on which a spanning tree has been constructed so far. In each iteration, we grow $S$ by one node, adding the node that minimize the cost $min_{e = (u,v):u \in S}C_e$ and include the edge $e = (u,v)$ in the spanning tree.</p>

<p>(3) Reverse Delete Algorithm:
Start with the full graph $(V,E)$ and begin deleting edges in order of decreasing cost. As we get to each edge $e$, we delete it as long as doing so would not actually disconnect the graph we currently have.</p>

<blockquote>
  <p><strong>statement 1</strong> Assume that all edge costs are distinct. Let $S$ be any subset of nodes that is neither empty nor equal to all of $V$, and let edge $e = (v,w)$ be the minimum cost edge with one end in $S$ and the other in $V-S$. Then every minimum spanning tree contains the edge $e$.</p>
</blockquote>

<p><strong>Proof</strong>: We can find another edge $e'$ satisfies the same property but $e' \geq e$, and we can swap $e$ for $e'$, and this time the overall connecting cost decreases. 
The difficulty is to prove the new tree is still connected(the two vertice in the set is connected)</p>

<blockquote>
  <p><strong>statement 2</strong> Kruskal's Algo produces a minimum spanning tree of $G$</p>
</blockquote>

<p>Consider any edge $e = (v,w)$ added by Krukal's Algo, and let $S$ be the set of all nodes to which $v$ has a path at the moment just before $e$ is added. Clearly $v \in S$, but $w \notin S$, since adding $e$ does not create a cycle. Moreover, no edge from $S$ TO $V-S$ has been encountered, this $e$ satisfy the following property.</p>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/blog/2018/02/03/Macro/" title=" 'Macro usage'"> ← Macro usage</a>
                        
                        
                            <a class="internal" rel="next" href="/blog/2018/02/15/VC-dimension/" title="Next Post 'Explanation on VC Dimension'">Explanation on VC Dimension → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                        <p>A gem-based responsive simple texture styled Jekyll theme.</p>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="http://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        sendGaEvent('Blog', 'Back to Top', event.currentTarget);
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        sendGaEvent('Post', 'Show Hidden', event.currentTarget);
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Google Analytics Event tracking -->


<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
